services:
  - type: web
    name: performance_Energetique_server
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: STREAMLIT_SERVER_PORT
        value: "8501"
  - type: web
    name: performance_Energetique_app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run streamlit_app.py"
